TECTUBI RACCORDI S.p.A.
Via Roma 150, 29027 Podenzano (PC), Italy mail: info@tectubiraccordi.com Tel: +390523555111 Fax: +390523555318
INSPECTION CERTIFICATE EN 10204 - 2004
REVISION 0
DATE 09/08/2023
X 3.1
3.2
CLIENT: MRC GLOBAL (US) INC.
ORDER:
JOB:
WOSO651081-9
CLIENT ITEM
ITEM
QTY
DESCRIPTION
HEAT CODE
SPECIFICATION
MATERIAL
STEEL MAKER
CERT. N.
RAW MATERIAL
52
52
33.00
12 STD LR 45 ELL Y52 SEGMENTABLE Product Code : 5P4LS12
924278
ASTM A860-22 / MSS SP-75 2019
WPHY52
Tenaris
01/22/11894
SMLS PIPE
Dalmine
CHEMICAL COMPOSITION
X BY LADLE ANALYSIS *
BY CHECK ANALYSIS **
HEAT
TEST
C Mn
Si
P
S
Cr
Ni
Mo
Ti
Cu
V
Al
Nb
B
CE
Cu + Ni + Cr + Mo ¢
1.000
0.120
924278
LADLE *
0.12
1.24
0.31
0.011
0.002
0.13
0.12
0.08
0.00
0.13
0.07
0.03
0.01
0.0001
0.400
0.460
0.083
924278
CHECK **
0.12
1.25
0.29
0.010
0.001
0.14
0.11
0.08
0.00
0.14
0.06
0.03
0.01
0.0002
0.400
0.470
0.073
The chemical values and tensile properties are a true and correct copy of the certificate issued by the supplier of raw material or by the laboratory which has determined them.
X ON FINISHED FITTINGS **
SUPPLEMENTARY REQ ***
MECHANICAL PROPERTIES
Tensile Test
Temp. ℃
+20
Impact Test
Temp:
-46.00 °℃
Y.S.
U.T.S
E %
Senso
Dim
KCV
Shear Area
Lat. Exp
Hardness
Red.
REMARKS
Mpa
Mpa
Direct.
Sample
(J)
%
MM
HBW
Area %
min.
360
455
25
min. 28
min. 0.53
min.
max.
465
625
100
10 × 7.5
205821
392
544
40
T
B.M.
131 - 148 - 142
85 - 85 - 85
1.64 - 1.55 - 1.53
157-164
Melting Process: ELECTRIC FURNACE Heat Treatment: Normalized at 920 ℃ 1 MIN/MM AIR COOLED. . Macrohardness according to ASTM E18: Satisfactory ; UT carried out 100% thicknesses of pieces according to ASTM E797 with satisfactory results ; Visual and dimensional examination in accordance with ASME B16.9 - Ed. 2018 and ASME B16.25 - Ed. 2017
Manufacturing Method: Hot Formed (780℃ + 980℃)
All material supplied is certified to be free of mercury contamination and no mercury bearing equipment was used during manufacturing NACE MR0103/ISO17945:2015 NACE MR0175-2021/ISO15156-1:2020
Work Inspector
Customer Inspector
Third Part Inspector
Try 100
DATE
SIGNATURE
DATE
SIGNATURE
DATE
SIGNATURE
min.
0.20
1.45
0.40
0.025
0.010
0.25
0.50
0.25
0.04
0.35
0.10
0.06
0.04
0.0005
0.420
V+Nb <=
0.1296
1.00
0.15
0.02
We hereby certify that the material listed below have been manufactured in compliance with the order and mentioned rules
x 2014/68/EU Directive - Annexe | § 4.3
-
-
-
CERTIFICATE
-
-
-
-
RESULT
-
-
-
Tensile Specimen Sample: STD Round Tensile Size (mm): 25.00 X 6.25 Tensile Orientation: Transverse
max.
max. 235
max.
average
ACTIVITIES
ON RAW MATERIAL *
max.
SO651081
NUMBER 183536